{
  "name": "tree-sitter-mpx",
  "version": "1.0.0",
  "description": "MPX framework grammar for tree-sitter",
  "keywords": [
    "parser",
    "lexer",
    "mpx",
    "miniprogram",
    "didi"
  ],
  "main": "bindings/node",
  "repository": "https://github.com/cheironz/tree-sitter-mpx",
  "homepage": "https://github.com/cheironz/tree-sitter-mpx#readme",
  "author": {
    "name": "Cheiron",
    "email": "cheiron@example.com",
    "url": "https://github.com/cheironz"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn tree-sitter test",
    "prepack": "bash scripts/update-html-scanner.sh && yarn tree-sitter generate",
    "release": "standard-version --commit-all",
    "tree-sitter": "./tree-sitter/target/release/tree-sitter"
  },
  "standard-version": {
    "preset": "angular",
    "scripts": {
      "postbump": "rm -r docs && node scripts/generate-playground.js && git add docs"
    }
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "standard-version": "7.0.0",
    "tree-sitter-html": "0.19.0"
  },
  "files": [
    "/src/",
    "/bindings/node/",
    "/binding.gyp",
    "/grammar.js",
    "/ThirdPartyNoticeText.txt"
  ]
}
